<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Prashant Shrestha</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who"><b>WHO</b></a></li>
        <li><a href="#what"><b>WHAT</b></a></li>
        <li><a href="#where"><b>WHERE</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <section class="who" id="who">
  <h3 class="margin">Who Am I?</h3>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="150" height="150">
  <h3>I'm a CSIT student</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <section class="what" id="what"></section>
  <h3 class="margin">What Am I?</h3>
  <p>I am a programmer currently studying BSc CSIT in Academia Internation College. I am a learner and is very excited and enthusiastic to learn. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">   
  <section class="where" id="where"></section> 
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Twitter: Prashan10072565</p>
      <img src="Twitter.png" class="img-responsive margin" style="width: 25%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Reddit: Prashant1017</p>
      <img src="reddit.png" class="img-responsive margin" style="width:25%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Instagram: stha.pra10</p>
      <img src="insta.png" class="img-responsive margin" style="width:25%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><b>Thank You for checking my page. Have a great day!!!</b></p> 
</footer>

</body>
</html>
